<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Journey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body {
        background-color: #91C8E4;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    

    footer {
        background-color: #4682A9;
        color: #F6F4EB;
        text-align: center;
        padding: 10px;
        clear: both;
        margin-top: 3rem;
    }

    .navbar-brand {
        color:  #4682A9;
    }
    .navbar {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle drop shadow */
    }

    .navbar-nav .nav-link {
        color: #4682A9;
    }

    .navbar-nav .nav-link.active {
        color: #4682A9 !important; 
    }

    .profile-section {
        text-align: center;
        margin-left: 7rem;
        margin-right: 7rem;
    }

    .banu {
        width: 200px; 
        height: 200px; 
        border-radius: 50%;
        object-fit: cover; 
        margin-bottom: 20px; 
        margin-top: 2rem;
    }

    .bio {
        font-size: 18px; 
        line-height: 1.5; 
        color: #4682A9; 
        background-color: #F6F4EB; 
        padding: 20px; 
        border-radius: 10px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
    }

    .bio ul li {
        list-style-type: none; /* Make bullet points invisible */
        padding-top: 1rem;
    }

    h3{
        padding-top: 1.5rem;
    }

    h1 {
        padding-bottom: 1rem;
    }

    @media screen and (max-width: 767px) {
    .profile-section {
        margin-left: 2rem;
        margin-right: 2rem;
    }
}

</style>
    
</head>
<body>

    <nav class="navbar navbar-expand-md" style="background-color: #F6F4EB">      
        <div class="container-fluid">
            <a class="navbar-brand" href="https://www.harmonicastro.com">
                <img class="logo" src="logo.png" height="50" alt="Harmonic Astrology Logo">
                Harmonic Astrology
            </a>            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Harmonic Methods
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="harmonicone.html">First Harmonic</a></li>
                    <li><a class="dropdown-item" href="harmonictwo.html">Second Harmonic</a></li>
                    <li><a class="dropdown-item" href="harmonicthree.html">Third Harmonic</a></li>
                    <li><a class="dropdown-item" href="harmonicfive.html">Fifth Harmonic</a></li>
                    <li><a class="dropdown-item" href="harmonicseven.html">Seventh Harmonic</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Analysis Samples
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="martinl.html">Martin Luther</a></li>
                    </ul>
                </li> 
                <li class="nav-item">
                    <a class="nav-link active" href="aboutme.html">My Journey</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="contact.html">Contact</a>
                </li>
                
              </ul>
            </div>
        </div>
    </nav>

    <div class="profile-section">
        <img class="banu" src="images/myjourney/banu.jpg" alt="Banu Gulsah Gezgin">
        <div class="bio">
            <h1>My Journey</h1>
            <p>I am a curious soul with an infinite passion for unraveling the mysteries of <strong>astrology</strong>. My cosmic journey began in <strong>2017</strong> when I discovered the enchanting world of astrology, guided by my invaluable teacher, <strong>Baris Ilhan</strong>, who not only shared the secrets of the stars but also illuminated the path of life. I completed my astrology education at <strong>Ilhan Astrology Institute in 2022.</strong></p>
            <p>Originally from <strong>Turkey</strong>, my life path led me to <strong>England in 2021</strong>, where I've been working as a <strong>technology consultant</strong> since then. Beyond the binary code, my heart beats to the rhythm of celestial bodies.</p>
            <h3>🔍 Exploring Harmonic Astrology:</h3>
            <p>In my pursuit of cosmic wisdom, I have ventured into realms of <strong>harmonic astrology</strong>, guided by the insightful teachings at <strong>Ilhan Astrology Institute</strong>. I firmly believe that the interpretation of a birth chart remains <strong>incomplete without harmonic aspects</strong>, which unveil hidden patterns of human character. It is through these aspects that the missing pieces of the cosmic puzzle fall into place, providing a more nuanced understanding.</p>
            <h3>🎙️ Speaking Engagements:</h3>
            <ul>
                <li>
                    <strong>Topic: Harmonic Astrology - 14.04.2023:</strong><br>
                    NGGR International Meeting<br>
                    <em>Keynote Speaker</em><br>
                </li>
                <li>
                    <strong>Topic: Harmonic Astrology- 23.10.2022:</strong><br>
                    25th Anniversary Conference of Ilhan Astrology Institute <br>
                    <em>Speaker <br></em>
                </li>
                <li>
                    <strong>Topic: Common Patterns in Homosexual People's Birth Charts - 27.02.2022:</strong><br>
                    NCGR Turkey Branch Meeting<br>
                    <em>Keynote Speaker <br></em>
                </li>
            </ul>
            <h3>🌐 Connecting the Stars:</h3>
            <p>From <strong>2019 to 2023</strong>, I served as the secretary at the <strong>NCGR Turkey branch</strong>, contributing to the improvement of the astrological community. Armed with an <strong>NGCR-PAA Level 2 certification</strong>, I continue to explore the cosmic symphony, seeking harmony in both the celestial and corporate spheres.</p>
            <h3>📚 Academic Odyssey:</h3>
            <p>A graduate of <strong>Ege University</strong> and a master's alumnus from <strong>Boğaziçi University</strong>, I bring both academic rigor and cosmic intuition to the table. Currently navigating corporate consulting, I've been contributing my expertise to the global stage at <strong>Ernst & Young</strong> since 2021.</p>
            <p>Join me in this celestial dance as we unravel the threads of fate and venture into the cosmic unknown together!</p>
    
        </div>
    </div>


    <footer>
        <p class="footerp">&copy; Harmonic Astrology. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
